package txt2img 

import "mea_go/src/internal"

templ GenButton(target HtmxId) {
    <div>
        <button hx-get="/prompt/commit"
            hx-swap="outerHTML"
            hx-target={target.TargName}
        >Gen image</button>
    </div>
}

templ PromptPad(id string, value string, link string, target string){
    <div class="flex flex-col bg-slate-600 p-4 m-1">
        <textarea class="bg-slate-400" name={id} 
            hx-post={link}
            hx-trigger="input changed delay:1s"
            hx-target={target}>
            {value}</textarea>
        <div id={id+"_pl"}>
            <span>translateion spot {id+"_pl added"}</span>
        </div>
    </div>
}
templ PromptPadV2(id string, value string, link internal.TargetAction){
    <div class="flex flex-col bg-slate-600 p-4 m-1">
        <textarea class="bg-slate-400" name={id} 
            hx-post={link.LinkToAction}
            hx-trigger="input changed delay:1s"
            hx-target={link.Target}>
            {value}
        </textarea>
        <div id={id+"_pl"}>
            <span> </span>
            <span>translateion spot {id+"_pl added"}</span>
        </div>
    </div>
}

templ PresenceBloc() {
    <div class="bg-amber-700 size-16"></div>
}

templ Token(tok string) {
    <span>{tok}</span>
}
templ Tokens(tokens []templ.Component) {
    <div class="p-2 bg-slate-300 rounded ">
    for _, tok := range tokens {
        @tok
    }
    </div>
}

templ SseReciver(link string, event string) {
    <div hx-ext="sse" sse-connect={link} sse-swap={event} sse-close="done"></div>
}

templ Bloc() {
    <div class="size-16 border-l-slate-400 border-r-slate-200"></div>
}

templ IdWrap(hid HtmxId, elem templ.Component) {
    <div id={hid.JustName}>@elem</div>
}