package components

// export PATH="$PATH:$(go env GOPATH)/bin"
templ Global(name string, body templ.Component) {
	<!DOCTYPE html>
	<html>
		<head>
			<script src="https://unpkg.com/htmx.org@2.0.4" 
				integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+"
				crossorigin="anonymous">
			</script>
			<meta charset="UTF-8">
			<meta name="author" content={ name }>
			<link rel="stylesheet" href="/static/style.css">
			<title>{name}</title>
		</head>
		<body>
			<h1>{name}</h1>
			@body
		</body>
	</html>
}

templ Block(num int) {
	<div class="size-10 border-solid border-8 bg-slate-500">{num}</div>
}

templ SectionWithLoading() {
	<div class="flex flex-col">
	<h2>HTMX loading demo</h2>
	<button hx-get="/loading" hx-target="#loading-bar">
		Loading init
	</button>
	<div id="loading-bar"
		class="flex bg-slate-300"> 
		well for "dynamic" progress using server-events
		we need extesnion for htmx... so for now meaby just
		use some gif indicator
	</div>
	</div>
}

templ LoadingBar(len int) {
	for i := range len {
		@Block(i)
	}
} 
templ PromptPad() {
	<div class="flex flex-col bg-lime-500">
		PromptPad
	<textarea name="textarea_prompt" class="w-4/12 h-20" hx-post="/well"></textarea>
	</div>
}

templ Entry(text string) {
	<div>
		{text}
	</div>
}

templ HistoryPrint(info string) {
	<div >
		From template, { info }
		@Block(0)
	 </div>
}

templ HistoryWhole(records []string) {
	<div>
		for _, a := range records {
			@HistoryPrint(a)
		}
	</div>
}
