package components

// export PATH="$PATH:$(go env GOPATH)/bin"
templ Global(name string, body templ.Component) {
	<!DOCTYPE html>
	<html>
		<head>
			<script src="https://unpkg.com/htmx.org@2.0.4" 
				integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+"
				crossorigin="anonymous">
			</script>
			<meta charset="UTF-8">
			<meta name="author" content={ name }>
			<link rel="stylesheet" href="/static/style.css">
			<title>{name}</title>
		</head>
		<body class="bg-slate-800">
			<h1 class="text-slate-300">{name}</h1>
			@body
		</body>
	</html>
}

templ Block(num int) {
	<div class="size-10 border-solid border-8 bg-slate-500">{num}</div>
}

templ SectionWithLoading() {
	<div class="flex flex-col">
	<h2>HTMX loading demo</h2>
	<button hx-get="/loading" hx-target="#loading-bar">
		Loading init
	</button>
	<div id="loading-bar"
		class="flex bg-slate-300"> 
		well for "dynamic" progress using server-events
		we need extesnion for htmx... so for now meaby just
		use some gif indicator
	</div>
	</div>
}

templ TwoTabs(sideData templ.Component, mainContent templ.Component) {
	<div class="flex">
		<div class="w-1/4">@sideData</div>
		<div class="w-3/4">@mainContent</div>
	</div>

}

templ SideLinks(links []templ.SafeURL){
	<div class="flex flex-col p-2">
		for _, asText := range links {
			<a class="bg-slate-400"
			href={asText}>{asText}</a>
		}
	</div>
}
templ Entry(text string) {
	<div>
		{text}
	</div>
}

templ HistoryPrint(info string) {
	<div >
		From template, { info }
		@Block(0)
	 </div>
}

templ HistoryWhole(records []string) {
	<div>
		for _, a := range records {
			@HistoryPrint(a)
		}
	</div>
}
