package components

// export PATH="$PATH:$(go env GOPATH)/bin"
templ Global(name string, body templ.Component) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<meta name="author" content={ name }>
			<title>{name}</title>
		</head>
		<body>
			<h1>{name}</h1>
			@body
		</body>
	</html>
}

templ Block() {
	<div class="size-10 border-solid border-8"></div>
}

templ Entry(text string) {
	<div>
		{text}
	</div>
}

templ HistoryPrint(info string) {
	<div >
		From template, { info }
		@Block()
	 </div>
}

templ HistoryWhole(records []string) {
	<div>
		for _, a := range records {
			@HistoryPrint(a)
		}
	</div>
}
