package internal

// export PATH="$PATH:$(go env GOPATH)/bin"
templ PageGlobal(name string, body templ.Component) {
	<!DOCTYPE html>
	<html>
		<head>
			<script src="https://unpkg.com/htmx.org@2.0.8" 
				integrity="sha384-/TgkGk7p307TH7EXJDuUlgG3Ce1UVolAOFopFekQkkXihi5u/6OCvVKyz1W+idaz"
				crossorigin="anonymous">
			</script>
			<script src="https://cdn.jsdelivr.net/npm/htmx-ext-sse@2.2.4"
				integrity="sha384-A986SAtodyH8eg8x8irJnYUk7i9inVQqYigD6qZ9evobksGNIXfeFvDwLSHcp31N"
				crossorigin="anonymous">
			</script>
			<script src="https://cdn.jsdelivr.net/npm/htmx-ext-sse@2.2.4"
				integrity="sha384-A986SAtodyH8eg8x8irJnYUk7i9inVQqYigD6qZ9evobksGNIXfeFvDwLSHcp31N"
				crossorigin="anonymous">
			</script>

			<meta charset="UTF-8">
			<meta name="author" content={ name }>
			<meta name="htmx-config" content='{"globalViewTransitions": true}'>
			<link rel="stylesheet" href="/static/style.css">
			<title>{name}</title>
		</head>
		<body class="bg-slate-800">
			<h1 class="text-slate-300">{name}</h1>
			@body
		</body>
	</html>
}

templ TwoTabs(sideData templ.Component, mainContent templ.Component) {
	<div class="flex">
		<div class="w-1/4">@sideData</div>
		<div class="w-3/4">@mainContent</div>
	</div>

}

templ SideLinks(links []templ.SafeURL, sinks []HtmxId){
	<div class="flex flex-col p-2">
		for _, asText := range links {
			<a class="bg-slate-400"
			href={asText}>{asText}</a>
		}
		<div>
		for _, sink := range sinks {
			@JustHid(sink)
		}
		</div>	
	</div>
}
templ Entry(text string) {
	<div>
		{text}
	</div>
}

templ LightTextEntry(text string) {
	<div class="text-sky-300">
		{text}
	</div>
}

templ Space() {
	<div class="w-16"/>
}
templ ButtonAction(openLink ActionLink, inside templ.Component) {
    <button 
        class="px-2 py-1 bg-slate-900 text-slate-300 rounded hover:bg-slate-700 transition-colors hover:scale-150"
        hx-get={openLink.LinkToAction}
        hx-target={openLink.Target}
        hx-swap="outerHTML"
		if openLink.Trigger != "" {
			hx-trigger={openLink.Trigger}
		}
    >
        @inside
    </button>
}

templ JustHid(hid HtmxId){
    <div id={hid.JustName}></div>
}
templ HidWrap(hid HtmxId, inside templ.Component){
    <div id={hid.JustName}>@inside</div>
}

templ ProcedeNext(action TargetAction) {
	<div hx-trigger="load once" hx-target={action.Target} hx-get={action.LinkToAction}></div>
}
templ ProcedeNextVisible(action TargetAction) {
	<div hx-trigger="load once" hx-target={action.Target} hx-get={action.LinkToAction}>
	<div class="size-16"></div>
	<script>console.log("++ blip ++")</script>
	</div>
}

templ Row(comps []templ.Component) {
    <div class="flex flex-row">
        for _, comp := range comps {
            @comp
        }
    </div>
}
templ RowVar(comps ...templ.Component) {
    @Row(comps)
}

templ Col(comps []templ.Component, id string) {
    <div class="flex flex-col items-center" id={id}>
        for _, comp := range comps {
            @comp
        }
    </div>
}
templ Col2(comps []templ.Component, id string) {
    <div class="flex flex-col h-full bg-" id={id}>
        for _, comp := range comps {
            @comp
        }
    </div>
}