package internal

// export PATH="$PATH:$(go env GOPATH)/bin"
templ Global(name string, body templ.Component) {
	<!DOCTYPE html>
	<html>
		<head>
			<script src="https://unpkg.com/htmx.org@2.0.8" 
				integrity="sha384-/TgkGk7p307TH7EXJDuUlgG3Ce1UVolAOFopFekQkkXihi5u/6OCvVKyz1W+idaz"
				crossorigin="anonymous">
			</script>
			<script src="https://cdn.jsdelivr.net/npm/htmx-ext-sse@2.2.4"
				integrity="sha384-A986SAtodyH8eg8x8irJnYUk7i9inVQqYigD6qZ9evobksGNIXfeFvDwLSHcp31N"
				crossorigin="anonymous">
			</script>

			<meta charset="UTF-8">
			<meta name="author" content={ name }>
			<link rel="stylesheet" href="/static/style.css">
			<title>{name}</title>
		</head>
		<body class="bg-slate-800">
			<h1 class="text-slate-300">{name}</h1>
			@body
		</body>
	</html>
}

templ Block(num int) {
	<div class="size-10 border-solid border-8 bg-slate-500">{num}</div>
}

templ SectionWithLoading() {
	<div class="flex flex-col">
	<h2>HTMX loading demo</h2>
	<button hx-get="/loading" hx-target="#loading-bar">
		Loading init
	</button>
	<div id="loading-bar"
		class="flex bg-slate-300"> 
		well for "dynamic" progress using server-events
		we need extesnion for htmx... so for now meaby just
		use some gif indicator
	</div>
	</div>
}

templ TwoTabs(sideData templ.Component, mainContent templ.Component) {
	<div class="flex">
		<div class="w-1/4">@sideData</div>
		<div class="w-3/4">@mainContent</div>
	</div>

}

templ SideLinks(links []templ.SafeURL, sinks []HtmxId){
	<div class="flex flex-col p-2">
		for _, asText := range links {
			<a class="bg-slate-400"
			href={asText}>{asText}</a>
		}
		<div>
		for _, sink := range sinks {
			@JustHid(sink)
		}
		</div>	
	</div>
}
templ Entry(text string) {
	<div>
		{text}
	</div>
}

templ HistoryPrint(info string) {
	<div >
		From template, { info }
		@Block(0)
	 </div>
}

templ HistoryWhole(records []string) {
	<div>
		for _, a := range records {
			@HistoryPrint(a)
		}
	</div>
}

templ ButtonAction(openLink ActionLink, inside templ.Component) {
    <button 
        class="px-2 py-1 bg-slate-900 text-slate-300 rounded hover:bg-slate-700 transition-colors"
        hx-get={openLink.LinkToAction}
        hx-target={openLink.Target}
        hx-swap="outerHTML"
    >
        @inside
    </button>
}

templ JustHid(hid HtmxId){
    <div id={hid.JustName}></div>
}

templ ProcedeNext(action TargetAction) {
	<div hx-trigger="load once" hx-target={action.Target} hx-get={action.LinkToAction}></div>
}
templ ProcedeNextVisible(action TargetAction) {
	<div hx-trigger="load once" hx-target={action.Target} hx-get={action.LinkToAction}>
	<div class="size-16"></div>
	<script>console.log("++ blip ++")</script>
	</div>
}