package internal

templ CrossSvg() {
    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
    </svg>
}

templ Modal(title string, content templ.Component, close_link string) {
    <div 
        id="modal" 
        class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-75 [view-transition-name:modalis]"
    >
        <div class="flex flex-col items-center bg-slate-600 rounded-lg shadow-xl max-w-md w-full mx-4 transform transition-all">
            <!-- Header -->
            <div class="flex items-center justify-between p-4 border-b">
                <button 
                    type="button"
                    class="px-4 py-2 bg-slate-500 text-slate-200 hover:bg-slate-700 rounded transition-colors"
                    hx-trigger="click, keyup[key=='Escape'] from:body"
                    hx-get={close_link}
                    hx-swap="outerHTML"
                    hx-target="#modal"
                >
                Esc
                </button>
            </div>
            {{ letters := "wsad"}}
            <div class="flex">
                for _, char := range letters {
                    <div class="size-8 mr-2 border-t-gray-600 border-l-gray-600 border-b-gray-800 border-r-gray-800 border-3 border-solid rounded-md">
                        <div class="size-8 bg-slate-500 text-slate-200 hover:bg-slate-700 flex items-center justify-center rounded-sm" >{string(char)}</div>
                    </div>
                }
            </div>
            
            <!-- Content -->
            <div class="p-6">
                @content
            </div>
            
            <!-- Footer (opcjonalnie) -->
            <div class="flex justify-end gap-2 p-4 border-t">
                <button 
                    type="button"
                    class="px-4 py-2 bg-slate-500 text-slate-200 hover:bg-slate-700 rounded transition-colors"
                    hx-get={close_link}
                    hx-swap="outerHTML"
                    hx-target="#modal"
                >No op 1.
                </button>
                <button type="button"
                    class="px-4 py-2 bg-slate-500 text-slate-200 hover:bg-slate-700 rounded transition-colors"
                    >No op 2.
                </button>
            </div>
        </div>
    </div>
}

templ ModalContent() {
    <p class="text-gray-600">
        To jest przykładowa treść modala. Możesz tu wstawić dowolny content.
    </p>
    <div class="mt-4">
        <input 
            type="text" 
            placeholder="Wpisz coś..."
            class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
        />
    </div>
}

templ KeyDebugScript() {
    <script>
        document.addEventListener('keydown', function(event) {
            console.log('Key:', event.key, 'Code:', event.code);
        });
    </script>
}

templ PixelartHold() {
    <div class="font-mono text-[8px] leading-[4px]">
        <p>
               ✦  <br>
              ╱│╲  <br>
             ╱ │ ╲ <br>
            ◄──◊──►<br>
             ╲ │ ╱ <br>
              ╲│╱  <br>
               ✦  
        </p>
    </div>
}

templ Pixelart() {
    <div class="font-mono text-[8px] leading-[4px]">
        <p>
            <br>
             ╲. .╱ <br>
             ╲. .╱ <br>
             ╲╲.╱╱ <br>
              ╲.╱  <br>
              ╲▁╱  <br>
               ∅    <br>
        </p>
    </div>
}

templ ModalLayer(hid HtmxId) {
    <div class="max-w-4xl mx-auto">
        <h1 class="text-3xl font-bold mb-6">HTMX Modal Demo</h1>
        <div id={hid.JustName}></div>
    </div>
}