package internal

templ PromptPad(id string, value string){
    <div class="flex flex-col bg-slate-600 p-4 m-1">
        <textarea class="bg-slate-400" name={id} 
            hx-post="/prompt">{value}</textarea>
    </div>
}

templ NoIdPromptPad(){
    @PromptPad("0", "no id prompt pad")
}

templ FeedColumn(rows []templ.Component, feedID string) {
    <div class="flex flex-col m-2 bg-slate-700" id={feedID}>
        for _, row := range rows {
            @row
        }
    </div>
}

templ JustImg(imgUrl string, leftCorner templ.Component, rightCorner templ.Component) {
    <div class="relative">
        <img src={imgUrl} class="size-64">
        <div class="absolute top-4 left-4 bg-slate-900 text-slate-300 size-8 text-lg flex items-center justify-center rounded-lg">
            @leftCorner
        </div>
        <div class="absolute top-4 right-4 bg-slate-900 text-slate-300 size-8 text-lg flex items-center justify-center rounded-lg">
            @rightCorner
        </div>
    </div>
}

templ EmptyImgSlot() {
    <div class="relative size-64">
        <div class="absolute top-4 right-4 bg-slate-900 text-slate-300 size-8 text-lg flex items-center justify-center rounded-lg">
           @Block(0)
        </div>
    </div>

}
templ BigImg(imgUrl string) {
    <div class="justify-center">
        <img src={imgUrl} class="size-[750px] rounded">
    </div>
}

templ FlexRow(elems []templ.Component) {
    <div class="flex">
        for _, element := range elems {
            @element
        }
    </div>
}